; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.4
	electroniccats/MPU6050@^0.6.0
	WebServer
	ticker
	adafruit/Adafruit ADS1X15@^2.4.0
 	LITTLEFS
	https://github.com/ArduinoGetStarted/buzzer.git
	https://github.com/PaulStoffregen/Time.git

; [routes]
; /cubolab.jpg = SPIFFS:/cubolab.jpg
; Rutas del servidor web
board_build.filesystem = littlefs  ; Utiliza el sistema de archivos LittleFS
;board_build.embed_files = /cubolab.jpg  ; Agrega la imagen al sistema de archivos